PORT=8080

DB_HOST=127.0.0.1
DB_DATABASE=hit_me
DB_USER=root
DB_PASSWORD=

# Spotify developer creds
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
SERVER_URL=http://localhost:8080

JWT_KEY=

# OAuth Google Strategy Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3 config for profile pic uploads (requires setup of new bucket)
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=

# client vars
REACT_APP_BASE_URL=http://localhost:8080
USERNAME=
PASSWORD=

# Spotify developer creds
REACT_APP_SPOTIFY_ID=
REACT_APP_SPOTIFY_SECRET=